body {
  margin: 1.5em;
  font-family: "Poppins" sans-serif;
  background-color: rgba(246, 191, 191, 0.313);
  margin-bottom:0;
}

a {
  text-decoration: none;
  font-size: 1.3em;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url(https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introload 2s forwards;
}

.logo {
  color: white;
  font-weight: bold;
}
.logo span{
  color: black;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: rgb(255, 255, 255);
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 8em;
}
nav a {
  color: black;
  padding: 0.75em 2em;
  display: block;
  width: 100%;
}
nav a:hover {
  background: rgb(245, 228, 228);
}
nav .close {
  float: right;
  margin: 2em;
  width: 2.5em;
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

header {
  display: flex;
  justify-content: space-between;
}
header svg {
  width: 3em;
  margin-top: -0.6em;
  cursor: pointer;
}
.subhead{
  font-size: 1rem;
}

section.hero {
  color: white;
  height: 90vh;
  animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
}
section.hero .down.arrow {
  stroke: white;
  position: absolute;
  bottom: 2em;
  width: 1em;
  animation: moveArrow 1s alternate-reverse infinite;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}
.more-info .title {
  font-weight: bold;
  font-size: 2.25rem;
  color: red;
}
.more-info .desc {
  line-height: 1.5rem;
}
.open-nav{
  transform: translateX(0);
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: "Poppins" sans-serif;
  }
}
@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
  }
  .logo {
    color: black;
  }
  .logo span {
    color: red;
  }
  section.hero {
    color: black;
    height: 90vh;
    width: 40%;
    margin-bottom: 8em;
  }
  section.hero svg.down-arrow {
    stroke: black;
    position: unset;
  }
  section.hero svg.down-arrow path {
    fill: black;
  }
  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
  }
  .feature img {
    width: 26em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.left {
    grid-template-areas: "left right";
  }
  .feature.left img {
    grid-area: left;
  }
  .feature.left img .content {
    text-align: left;
    width: 25em;
  }
}/*# sourceMappingURL=main.css.map */

@media only screen and (min-width: 1200px){


  @keyframes moveDown {
    from{
      transform: translateY(-100px);
    }
    to {
     transform: translateY(0);
     opacity: 2;
    }
  }
 .wrapper{
  width: 1200px;
  margin: 0 auto;
  
 

 }

 .feature {
  gap: 0;
 }


}

@keyframes introload {
  from{
    clip-path: polygon(0 0, 30% 48%, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}



@keyframes moveDown {
  from{
    transform: translateY(-100px);
  }
  to {
   transform: translateY(0);
   opacity: 1;
  }
}
@keyframes moveArrow {
  from{
    transform: translateY(-30px);
  }
  to {
   transform: translateY(0);
 
  }
}
