body{
    margin: 1.5em;
    font-family: 'Poppins' sans-serif;
}
a{
    text-decoration: none;
    font-size: 1.3em;

}
.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url(https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    background-position-x: 20% ;
    background-position-y: 20% ;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introload 2s forwards;
}
.logo{
    color: white;
    font-weight: bold;
}
nav{
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform .5s ease-in-out;
  ul{
    list-style: none;
    padding: 0;
    margin-top: 8em;
  }
  a{
    color: black;
    padding: .75em 2em;
     display: block;
     width: 100%;

     &:hover{
        background: rgb(245, 228, 228);
     }
  }
  .close{
    float: right;
    margin: 2em;
    width: 2.5em;
  }
  

}
h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}
header{
    display: flex;
    justify-content: space-between;
   
    svg{
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}
section.hero{
    color: white;
    height: 90vh;

   .down.arrow{
        stroke: white;
        position: absolute;
        bottom: 2em;
        width: 1em;
    }
}

.more-info{
    img{
        width: 100%;
        object-fit: cover;
        height: 11em;
    }
    .title{
        font-weight: bold;
        font-size: 1.25rem;
    }
    .desc{
        line-height: 1.5rem;
    }
}

@media only screen and (min-width: 680px){
    body{
        margin: 1.5em 5em;
        font-family: 'Poppins' sans-serif;
    
    }
}
@media only screen and (min-width:   920px){
   .menu{
    display: none;
   }
   nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

    svg.close{
       display: none;
    }
    ul{
        display: flex;
        margin: 0;
        
        a{
            color: white;
            padding: .5em 1.5em;
            font-size: .9rem;

            &:hover{
                background: none;
                text-decoration: underline;
            }
        }
    }

   }

   .hero-img{
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
   }

   .logo{
    color:black;

    span{
        color: red;
    }
   }
   section.hero{
    color:black;
    height: 90vh;
    width: 40%;
    margin-bottom: 8em;


    svg.down-arrow{
        stroke: black;
        position: unset;

        path {
            fill:black;
        }
    }
   }
   .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;

    img{
        width: 26em;
    }
    .content {
        text-align: right;
        width: 25em;
    }
   }
   .feature.left{
    grid-template-areas: "left right";

    img{
        grid-area: left;

        .content{
            text-align: left;
            width: 25em;
        }
    }
   }
}
@media only screen and (min-width:  1200px){
    .wrapper{
        width: 1200px;
        margin: 0 auto;

    }

    .feature{
        gap: 0;

    }
}
